<!DOCTYPE html>
<html>

<head>
    <style>
        /* This is a single-line comment */
        .box {
            /* Rectangle 1 */

            position: absolute;
            width: 343px;
            height: 133px;
            /* left: 316px; */
            /* top: 172px; */

            background: #f3efef;
            border-radius: 15px;

        }

        p {
            /* Rectangle 2 */

            position: absolute;
            width: 343px;
            height: 43px;
            /* left: 316px; */
            top: 73px;

            background: #E91010;
            border-radius: 0px 0px 15px 15px;
            color: aliceblue;
            text-align: left;
            font-weight: 800;




        }
    </style>
</head>

<body>
    <div class="box">

        <p>
            Hello World!</p>

    </div>


</body>

</html>